#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL
#开发者调试设置
weixin4j.debug=true
#公众号Token
weixin4j.token=wx7b1e67aae4f216dc
#公众号原始ID
weixin4j.oauth.originalid=
#开发者第三方用户唯一凭证
# 公众号
#weixin4j.oauth.appid=wx16c694eaa941325f
# 测试号
weixin4j.oauth.appid=wx7b1e67aae4f216dc
#开发者第三方用户唯一凭证密钥
# 公众号
#weixin4j.oauth.secret=98e4e493850aa7ee46ba70922d00d256
# 测试号
weixin4j.oauth.secret=d8bc405c396addebe633c18ad55907be
#网页授权URL
# 公众号
#weixin4j.oauth.url=http://qinchy.applinzi.com/WeChatServlet
# 测试号
weixin4j.oauth.url=http://106.14.194.76:8080/weixin4jdemo/WechatServlet
#微信支付_商户ID
weixin4j.pay.partner.id=
#微信支付_商户密钥
weixin4j.pay.partner.key=
#微信支付_通知URL
weixin4j.pay.notify_url=
#微信支付_旧版支付密钥
weixin4j.pay.signkey=
#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000
#证书路径
weixin4j.http.cert.path=
weixin4j.http.cert.secret=
#默认消息处理函数
weixin4j.handler=com.qinchy.weixin4jdemo.service.impl.WeixinMessageHandler
weixin4j.message.handler.normal=com.qinchy.weixin4jdemo.service.impl.WeixinNormalMessageHandler
weixin4j.message.handler.event=com.qinchy.weixin4jdemo.service.impl.WeixinEventMessageHandler